# quickstarts

./: pom.xml
camel-cxf/: Readme.md  pom.xml
camel-cxf/src/main/resources/: route.xml
camel-cxf/src/test/java/org/switchyard/quickstarts/camel/cxf/: CamelCxfClient.java  CamelCxfTest.java
camel-cxf/src/test/resources/xml/: soap-response.xml
camel-http4/: Readme.md  deps.txt  pom.xml
camel-http4/src/main/java/org/switchyard/quickstarts/http/binding/: QuoteServiceImpl.java  SymbolServiceImpl.java
camel-http4/src/test/java/org/switchyard/quickstarts/http/binding/: HttpBindingClient.java  HttpBindingTest.java
camel-http4/src/test/resources/: log4j.xml
camel-rest-binding/: Readme.md  pom.xml
camel-rest-binding/src/main/java/org/switchyard/quickstarts/camel/rest/binding/: ClientResource.java  GreetingResource.java  GreetingService.java  GreetingServiceBean.java  HelloService.java  HelloServiceBean.java  HiddenGreeterService.java
camel-rest-binding/src/test/java/org/switchyard/quickstarts/camel/jms/binding/: CamelRESTBindingTest.java
camel-rest-binding/src/test/resources/: log4j.xml
m1app/: pom.xml
m1app/src/test/java/org/switchyard/quickstarts/m1app/: OrderServiceSOAPTest.java
soap-addressing/src/main/java/org/switchyard/quickstarts/soap/addressing/: ClientProcessor.java  OrderProcessor.java  WarehouseProcessor.java
soap-addressing/src/test/java/org/switchyard/quickstarts/soap/addressing/: SoapAddressingTest.java
