[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.switchyard.quickstarts:switchyard-camel-http4:jar:2.0.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.switchyard.components:switchyard-component-bean:jar -> duplicate declaration of version (?) @ line 61, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SwitchYard Quickstart: camel-http4 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.switchyard.components:switchyard-component-camel-http4:jar:2.0.0-SNAPSHOT is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:2.6:tree (default-cli) @ switchyard-camel-http4 ---
[INFO] org.switchyard.quickstarts:switchyard-camel-http4:jar:2.0.0-SNAPSHOT
[INFO] +- org.switchyard:switchyard-plugin:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- xmlunit:xmlunit:jar:1.3:compile (version managed from 1.3)
[INFO] |  +- org.switchyard:switchyard-config:jar:2.0.0-SNAPSHOT:compile (version managed from 2.0.0-SNAPSHOT)
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.1.2.GA:compile (version managed from 3.1.2.GA)
[INFO] +- org.switchyard.components:switchyard-component-bean:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- org.jboss.weld.se:weld-se-core:jar:1.1.13.Final:compile (version managed from 1.1.13.Final)
[INFO] |  |  +- org.jboss.weld:weld-spi:jar:1.1.Final:compile (version managed from 1.1.Final)
[INFO] |  |  |  \- org.jboss.weld:weld-api:jar:1.1.Final:compile (version managed from 1.1.Final)
[INFO] |  |  +- org.jboss.weld:weld-core:jar:1.1.13.Final:compile (version managed from 1.1.13.Final)
[INFO] |  |  |  +- com.google.guava:guava:jar:13.0.1:compile (version managed from 13.0.1)
[INFO] |  |  |  \- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:jar:1.0.1.Final:compile (version managed from 1.0.0.Beta1)
[INFO] |  |  +- javax.enterprise:cdi-api:jar:1.0-SP4:compile (version managed from 1.0-SP4)
[INFO] |  |  |  \- javax.inject:javax.inject:jar:1:compile (version managed from 1)
[INFO] |  |  +- javax.el:el-api:jar:1.0:compile (version managed from 2.2)
[INFO] |  |  \- javax.annotation:jsr250-api:jar:1.0:compile (version managed from 1.0)
[INFO] |  +- org.switchyard.components:switchyard-component-common:jar:2.0.0-SNAPSHOT:compile (version managed from 2.0.0-SNAPSHOT)
[INFO] |  |  \- org.switchyard:switchyard-api:jar:2.0.0-SNAPSHOT:compile (version managed from 2.0.0-SNAPSHOT)
[INFO] |  +- org.switchyard:switchyard-runtime:jar:2.0.0-SNAPSHOT:compile (version managed from 2.0.0-SNAPSHOT)
[INFO] |  |  +- org.switchyard:switchyard-security:jar:2.0.0-SNAPSHOT:compile (version managed from 2.0.0-SNAPSHOT)
[INFO] |  |  +- org.switchyard:switchyard-serial:jar:2.0.0-SNAPSHOT:compile (version managed from 2.0.0-SNAPSHOT)
[INFO] |  |  +- org.switchyard:switchyard-extensions-java:jar:2.0.0-SNAPSHOT:compile (version managed from 2.0.0-SNAPSHOT)
[INFO] |  |  \- javax.transaction:jta:jar:1.1:compile (version managed from 1.1)
[INFO] |  \- org.switchyard:switchyard-deploy:jar:2.0.0-SNAPSHOT:compile (version managed from 2.0.0-SNAPSHOT)
[INFO] |     +- org.switchyard:switchyard-extensions-wsdl:jar:2.0.0-SNAPSHOT:compile (version managed from 2.0.0-SNAPSHOT)
[INFO] |     +- org.switchyard:switchyard-transform:jar:2.0.0-SNAPSHOT:compile (version managed from 2.0.0-SNAPSHOT)
[INFO] |     |  +- org.switchyard:switchyard-common-cdi:jar:2.0.0-SNAPSHOT:compile (version managed from 2.0.0-SNAPSHOT)
[INFO] |     |  |  \- org.apache.deltaspike.core:deltaspike-core-api:jar:0.3-incubating:compile (version managed from 0.3-incubating)
[INFO] |     |  +- org.milyn:milyn-smooks-all:jar:1.5.1:compile (version managed from 1.5.1)
[INFO] |     |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.3:compile (version managed from 1.4.1)
[INFO] |     |  |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |     |  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |     |  |  +- org.freemarker:freemarker:jar:2.3.19:compile (version managed from 2.3.15)
[INFO] |     |  |  +- jaxen:jaxen:jar:1.1.3:compile (version managed from 1.1.1)
[INFO] |     |  |  +- org.ow2.bundles:ow2-bundles-externals-opencsv:jar:1.0.23:compile
[INFO] |     |  |  |  \- net.sf.opencsv:opencsv:jar:2.3:compile (version managed from 2.1)
[INFO] |     |  |  \- commons-lang:commons-lang:jar:2.6:compile (version managed from 2.4)
[INFO] |     |  +- net.sf.dozer:dozer:jar:5.4.0:compile (version managed from 5.4.0)
[INFO] |     |  |  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile (version managed from 1.8.3)
[INFO] |     |  |  +- org.apache.commons:commons-lang3:jar:3.1:compile (version managed from 3.1)
[INFO] |     |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.2:compile (version managed from 1.6.6)
[INFO] |     |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.9:compile (version managed from 1.9.9)
[INFO] |     |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.9:compile (version managed from 1.9.9)
[INFO] |     |  \- org.mvel:mvel2:jar:2.1.9.Final:compile (version managed from 2.1.9.Final)
[INFO] |     +- org.switchyard:switchyard-validate:jar:2.0.0-SNAPSHOT:compile (version managed from 2.0.0-SNAPSHOT)
[INFO] |     |  \- xml-resolver:xml-resolver:jar:1.2:compile (version managed from 1.2)
[INFO] |     \- org.switchyard:switchyard-bus-camel:jar:2.0.0-SNAPSHOT:compile (version managed from 2.0.0-SNAPSHOT)
[INFO] |        \- org.switchyard:switchyard-common-camel:jar:2.0.0-SNAPSHOT:compile (version managed from 2.0.0-SNAPSHOT)
[INFO] |           \- org.apache.camel:camel-cdi:jar:2.12.2:compile (version managed from 2.12.2)
[INFO] |              +- org.apache.deltaspike.core:deltaspike-core-impl:jar:0.3-incubating:compile (version managed from 0.3-incubating)
[INFO] |              +- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:jar:0.3-incubating:compile
[INFO] |              +- org.apache.geronimo.specs:geronimo-atinject_1.0_spec:jar:1.0:compile
[INFO] |              +- org.apache.geronimo.specs:geronimo-jcdi_1.0_spec:jar:1.0:compile
[INFO] |              \- org.apache.geronimo.specs:geronimo-interceptor_1.1_spec:jar:1.0:compile
[INFO] +- org.switchyard.components:switchyard-component-camel:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- org.apache.camel:camel-script:jar:2.12.2:compile (version managed from 2.12.2)
[INFO] |  +- org.switchyard.components:switchyard-component-common-camel:jar:2.0.0-SNAPSHOT:compile (version managed from 2.0.0-SNAPSHOT)
[INFO] |  |  +- org.springframework:spring-tx:jar:3.0.7.RELEASE:compile (version managed from 3.0.7.RELEASE)
[INFO] |  |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  +- org.springframework:spring-aop:jar:3.0.7.RELEASE:compile (version managed from 3.0.7.RELEASE)
[INFO] |  |  |  |  \- org.springframework:spring-asm:jar:3.0.7.RELEASE:compile (version managed from 3.0.7.RELEASE)
[INFO] |  |  |  +- org.springframework:spring-beans:jar:3.0.7.RELEASE:compile (version managed from 3.0.7.RELEASE)
[INFO] |  |  |  +- org.springframework:spring-context:jar:3.0.7.RELEASE:compile (version managed from 3.0.7.RELEASE)
[INFO] |  |  |  |  \- org.springframework:spring-expression:jar:3.0.7.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-core:jar:3.0.7.RELEASE:compile (version managed from 3.0.7.RELEASE)
[INFO] |  |  \- org.apache.camel:camel-spring:jar:2.12.2:compile (version managed from 2.12.2)
[INFO] |  \- org.switchyard.components:switchyard-component-camel-switchyard:jar:2.0.0-SNAPSHOT:compile (version managed from 2.0.0-SNAPSHOT)
[INFO] +- org.switchyard.components:switchyard-component-camel-http4:jar:2.0.0-SNAPSHOT:compile
[INFO] +- org.switchyard.components:switchyard-component-http:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- org.switchyard:switchyard-common:jar:2.0.0-SNAPSHOT:compile (version managed from 2.0.0-SNAPSHOT)
[INFO] |  +- org.switchyard:switchyard-security-jboss:jar:2.0.0-SNAPSHOT:compile (version managed from 2.0.0-SNAPSHOT)
[INFO] |  +- org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:jar:1.0.2.Final:compile (version managed from 1.0.2.Final)
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.2.1:compile (version managed from 4.2.1)
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.2.1:compile (version managed from 4.2.1)
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile (version managed from 1.1.1)
[INFO] |  |  \- commons-codec:commons-codec:jar:1.4:compile (version managed from 1.6)
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile (version managed from 3.15.0-GA)
[INFO] |  \- org.jboss.com.sun.httpserver:httpserver:jar:1.0.0.Final:compile (version managed from 1.0.0.Final)
[INFO] +- org.apache.camel:camel-http4:jar:2.12.2:compile
[INFO] |  +- org.apache.camel:camel-core:jar:2.12.2:compile (version managed from 2.12.2)
[INFO] |  \- org.apache.geronimo.specs:geronimo-servlet_2.5_spec:jar:1.2:compile
[INFO] +- org.switchyard:switchyard-test:jar:2.0.0-SNAPSHOT:test
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.2:compile (version managed from 1.7.2)
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.2:compile (version managed from 1.7.2)
[INFO] |  \- org.slf4j:slf4j-ext:jar:1.7.2:test (version managed from 1.7.2)
[INFO] |     \- ch.qos.cal10n:cal10n-api:jar:0.7.3:test (version managed from 0.7.4)
[INFO] +- org.switchyard.components:switchyard-component-test-mixin-cdi:jar:2.0.0-SNAPSHOT:test
[INFO] |  +- org.switchyard.components:switchyard-component-test-mixin-naming:jar:2.0.0-SNAPSHOT:test (version managed from 2.0.0-SNAPSHOT)
[INFO] |  |  \- org.jboss.as:jboss-as-naming:jar:7.2.0.Final:test (version managed from 7.2.0.Final)
[INFO] |  |     +- org.jboss:jboss-remote-naming:jar:1.0.5.Final:test (version managed from 1.0.5.Final)
[INFO] |  |     |  +- org.jboss:jboss-ejb-client:jar:1.0.16.Final:test (version managed from 1.0.0.Final)
[INFO] |  |     |  +- org.jboss.marshalling:jboss-marshalling:jar:1.3.16.GA:test (version managed from 1.3.0.GA)
[INFO] |  |     |  +- org.jboss.marshalling:jboss-marshalling-river:jar:1.3.16.GA:test (version managed from 1.3.0.GA)
[INFO] |  |     |  +- org.jboss.xnio:xnio-api:jar:3.0.7.GA:test (version managed from 3.0.0.GA)
[INFO] |  |     |  +- org.jboss.remoting3:jboss-remoting:jar:3.2.14.GA:test (version managed from 3.2.7.GA)
[INFO] |  |     |  \- org.jboss.sasl:jboss-sasl:jar:1.0.3.Final:test (version managed from 1.0.0.Final)
[INFO] |  |     +- org.jboss.msc:jboss-msc:jar:1.0.4.GA:test (version managed from 1.0.4.GA)
[INFO] |  |     +- org.jboss.as:jboss-as-server:jar:7.2.0.Final:test (version managed from 7.2.0.Final)
[INFO] |  |     |  +- org.jboss.as:jboss-as-controller:jar:7.2.0.Alpha1-redhat-4:test (version managed from 7.2.0.Final)
[INFO] |  |     |  |  +- org.jboss.as:jboss-as-controller-client:jar:7.2.0.Alpha1-redhat-4:test (version managed from 7.2.0.Alpha1-redhat-4)
[INFO] |  |     |  |  \- org.jboss:staxmapper:jar:1.1.0.Final:test (version managed from 1.1.0.Final)
[INFO] |  |     |  +- org.jboss.as:jboss-as-domain-http-interface:jar:7.2.0.Alpha1-redhat-4:test (version managed from 7.2.0.Final)
[INFO] |  |     |  |  \- org.jboss.as:jboss-as-domain-management:jar:7.2.0.Alpha1-redhat-4:test (version managed from 7.2.0.Alpha1-redhat-4)
[INFO] |  |     |  |     \- org.jboss:jboss-common-core:jar:2.2.17.GA:test (version managed from 2.2.17.GA)
[INFO] |  |     |  +- org.jboss.as:jboss-as-deployment-repository:jar:7.2.0.Alpha1-redhat-4:test (version managed from 7.2.0.Final)
[INFO] |  |     |  |  \- org.jboss.as:jboss-as-protocol:jar:7.2.0.Alpha1-redhat-4:test (version managed from 7.2.0.Alpha1-redhat-4)
[INFO] |  |     |  |     \- org.jboss.xnio:xnio-nio:jar:3.0.7.GA:test (version managed from 3.0.7.GA)
[INFO] |  |     |  +- org.jboss.as:jboss-as-platform-mbean:jar:7.2.0.Alpha1-redhat-4:test (version managed from 7.2.0.Final)
[INFO] |  |     |  +- org.jboss.as:jboss-as-process-controller:jar:7.2.0.Alpha1-redhat-4:test (version managed from 7.2.0.Final)
[INFO] |  |     |  |  \- system:jdk-tools:jar:jdk:system
[INFO] |  |     |  +- org.jboss.as:jboss-as-remoting:jar:7.2.0.Alpha1-redhat-4:test (version managed from 7.2.0.Final)
[INFO] |  |     |  |  \- org.jboss.as:jboss-as-network:jar:7.2.0.Alpha1-redhat-4:test (version managed from 7.2.0.Alpha1-redhat-4)
[INFO] |  |     |  +- org.jboss.as:jboss-as-version:jar:7.2.0.Alpha1-redhat-4:test (version managed from 7.2.0.Final)
[INFO] |  |     |  +- org.jboss:jandex:jar:1.0.3.Final:test (version managed from 1.0.3.Final)
[INFO] |  |     |  +- org.jboss:jboss-dmr:jar:1.1.6.Final:test (version managed from 1.1.6.Final)
[INFO] |  |     |  +- org.jboss.invocation:jboss-invocation:jar:1.1.1.Final:test (version managed from 1.1.1.Final)
[INFO] |  |     |  +- org.jboss.logmanager:jboss-logmanager:jar:1.4.0.Final:test (version managed from 1.4.0.Final)
[INFO] |  |     |  +- org.jboss.modules:jboss-modules:jar:1.2.0.CR1:test (version managed from 1.2.0.CR1)
[INFO] |  |     |  +- org.jboss.stdio:jboss-stdio:jar:1.0.1.GA:test (version managed from 1.0.1.GA)
[INFO] |  |     |  +- org.jboss.threads:jboss-threads:jar:2.1.0.Final:test (version managed from 2.1.0.Final)
[INFO] |  |     |  \- org.jboss:jboss-vfs:jar:3.1.0.Final:test (version managed from 3.1.0.Final)
[INFO] |  |     \- org.jboss.as:jboss-as-build-config:jar:7.2.0.Alpha1-redhat-4:test (version managed from 7.2.0.Final)
[INFO] |  \- org.jboss.spec.javax.resource:jboss-connector-api_1.6_spec:jar:1.0.1.Final:test (version managed from 1.0.1.Final)
[INFO] +- org.switchyard.components:switchyard-component-test-mixin-http:jar:2.0.0-SNAPSHOT:test
[INFO] +- junit:junit:jar:4.10:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test (version managed from 1.1)
[INFO] \- log4j:log4j:jar:1.2.17:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.447s
[INFO] Finished at: Mon Apr 28 12:13:08 IST 2014
[INFO] Final Memory: 34M/448M
[INFO] ------------------------------------------------------------------------
